<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4z-dl-ksF"/>
                        <viewControllerLayoutGuide type="bottom" id="vaT-Fx-5Lr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVx-0x-ByG" customClass="VideoPreview">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvJ-ye-Ntd" customClass="DBYOpenGLView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DMQ-Vb-HQq">
                                <rect key="frame" x="20" y="144" width="89" height="71"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Vhl-Z6-xOs">
                                        <rect key="frame" x="0.0" y="20" width="39.5" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onChangeMirrored:" destination="BYZ-38-t0r" eventType="valueChanged" id="s00-Qe-VvB"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mirror" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTC-Fv-9ur">
                                        <rect key="frame" x="42.5" y="25.5" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uh7-U5-vg8">
                                <rect key="frame" x="20" y="225" width="135" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旋转90度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmx-b5-mbl">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1V-PR-KsY">
                                        <rect key="frame" x="83" y="0.0" width="21" height="22"/>
                                        <state key="normal" image="arrowshape.turn.up.left" catalog="system"/>
                                        <connections>
                                            <action selector="rotateToLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leR-on-ea1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZn-L5-Bzh">
                                        <rect key="frame" x="114" y="0.0" width="21" height="22"/>
                                        <state key="normal" image="arrowshape.turn.up.right" catalog="system"/>
                                        <connections>
                                            <action selector="rotateToRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PA2-Ee-RTc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vaT-Fx-5Lr" firstAttribute="top" secondItem="ZvJ-ye-Ntd" secondAttribute="bottom" id="AI1-Up-A2G"/>
                            <constraint firstItem="Uh7-U5-vg8" firstAttribute="leading" secondItem="DMQ-Vb-HQq" secondAttribute="leading" id="M4r-h2-p3E"/>
                            <constraint firstItem="bVx-0x-ByG" firstAttribute="top" secondItem="s4z-dl-ksF" secondAttribute="bottom" id="MBW-w7-typ"/>
                            <constraint firstAttribute="trailing" secondItem="bVx-0x-ByG" secondAttribute="trailing" id="OPS-Fg-Q1G"/>
                            <constraint firstItem="vaT-Fx-5Lr" firstAttribute="top" secondItem="bVx-0x-ByG" secondAttribute="bottom" id="SKd-oG-af2"/>
                            <constraint firstItem="ZvJ-ye-Ntd" firstAttribute="top" secondItem="s4z-dl-ksF" secondAttribute="bottom" id="V9k-Bh-tkB"/>
                            <constraint firstItem="DMQ-Vb-HQq" firstAttribute="top" secondItem="s4z-dl-ksF" secondAttribute="bottom" constant="100" id="aH9-YM-ZsZ"/>
                            <constraint firstItem="DMQ-Vb-HQq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="aML-IZ-qtS"/>
                            <constraint firstItem="Uh7-U5-vg8" firstAttribute="top" secondItem="DMQ-Vb-HQq" secondAttribute="bottom" constant="10" id="fuo-7R-Uvg"/>
                            <constraint firstItem="ZvJ-ye-Ntd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i1S-Ul-Bh4"/>
                            <constraint firstItem="bVx-0x-ByG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tF9-6h-x3h"/>
                            <constraint firstAttribute="trailing" secondItem="ZvJ-ye-Ntd" secondAttribute="trailing" id="whk-9Q-sXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openglView" destination="ZvJ-ye-Ntd" id="8ch-Gr-ftY"/>
                        <outlet property="preview" destination="bVx-0x-ByG" id="BCZ-28-Zni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="64" height="52"/>
    </resources>
</document>
