<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4z-dl-ksF"/>
                        <viewControllerLayoutGuide type="bottom" id="vaT-Fx-5Lr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVx-0x-ByG" customClass="VideoPreview">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvJ-ye-Ntd" customClass="DBYOpenGLView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vaT-Fx-5Lr" firstAttribute="top" secondItem="ZvJ-ye-Ntd" secondAttribute="bottom" id="AI1-Up-A2G"/>
                            <constraint firstItem="bVx-0x-ByG" firstAttribute="top" secondItem="s4z-dl-ksF" secondAttribute="bottom" id="MBW-w7-typ"/>
                            <constraint firstAttribute="trailing" secondItem="bVx-0x-ByG" secondAttribute="trailing" id="OPS-Fg-Q1G"/>
                            <constraint firstItem="vaT-Fx-5Lr" firstAttribute="top" secondItem="bVx-0x-ByG" secondAttribute="bottom" id="SKd-oG-af2"/>
                            <constraint firstItem="ZvJ-ye-Ntd" firstAttribute="top" secondItem="s4z-dl-ksF" secondAttribute="bottom" id="V9k-Bh-tkB"/>
                            <constraint firstItem="ZvJ-ye-Ntd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i1S-Ul-Bh4"/>
                            <constraint firstItem="bVx-0x-ByG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tF9-6h-x3h"/>
                            <constraint firstAttribute="trailing" secondItem="ZvJ-ye-Ntd" secondAttribute="trailing" id="whk-9Q-sXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openglView" destination="ZvJ-ye-Ntd" id="8ch-Gr-ftY"/>
                        <outlet property="preview" destination="bVx-0x-ByG" id="BCZ-28-Zni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
</document>
